# UndertaleModTool

./: README.md  UndertaleModTool.sln
.github/workflows/: pr_artifacts.yml  publish_cli.yml  publish_gui.yml  publish_pr.yml
UndertaleModLib/: UndertaleChunkTypes.cs  UndertaleModLib.csproj
UndertaleModLib/Decompiler/: Decompiler.cs
UndertaleModLib/Models/: UndertaleEmbeddedTexture.cs  UndertaleRoom.cs
UndertaleModLib/Util/: QoiConverter.cs
UndertaleModTool/: MainWindow.xaml.cs
UndertaleModTool/Converters/: UndertaleCachedImageLoader.cs
UndertaleModTool/Editors/: UndertaleRoomEditor.xaml.cs  UndertaleSpriteEditor.xaml.cs
UndertaleModTool/Scripts/Resource Repackers/: ImportAllTilesets.csx  ImportGraphics.csx
UndertaleModTool/Scripts/Resource Unpackers/: MergeImages.csx
UndertaleModTool/Windows/: TextInput.cs
UndertaleModToolAvalonia/: App.axaml  App.axaml.cs  CorrectionsManager.cs  DummyFile.cs  HelperGUID.cs  ImportCodeSystem.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  ProfileSystem.cs  Program.cs  ScriptingFunctions.cs  Settings.cs  UndertaleModToolAvalonia.csproj
UndertaleModToolAvalonia/Controls/: AudioFileReference.axaml  AudioFileReference.axaml.cs  AudioFileReference.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DataUserControl.cs  TileLayerImage.cs  UndertaleObjectReference.axaml  UndertaleObjectReference.xaml  UndertaleObjectReference.xaml.cs  UndertaleRoomRenderer.axaml.cs  UndertaleRoomRenderer.xaml  UndertaleRoomRenderer.xaml.cs  UndertaleStringReference.axaml  UndertaleStringReference.xaml  UndertaleStringReference.xaml.cs  UndertaleTexturePageItemDisplay.axaml  UndertaleTexturePageItemDisplay.axaml.cs  UndertaleTexturePageItemDisplay.xaml
UndertaleModToolAvalonia/Converters/: BooleanToVisibilityConverter.cs  ByteArrayConverter.cs  ByteGUIDArrayConverter.cs  EqualityConverter.cs  EventNameConverter.cs  FilteredViewConverter.cs  GameObjectByIdConverter.cs  GridConverter.cs  ImplementsInterfaceConverter.cs  IsNullConverter.cs  MaskImageConverter.cs  NullToVisibilityConverter.cs  RectConverter.cs  SumRectConverter.cs  UndertaleCachedImageLoader.cs
UndertaleModToolAvalonia/Editors/: UndertaleAudioGroupEditor.axaml  UndertaleAudioGroupEditor.xaml  UndertaleAudioGroupEditor.xaml.cs  UndertaleBackgroundEditor.axaml  UndertaleBackgroundEditor.axaml.cs  UndertaleBackgroundEditor.xaml  UndertaleBackgroundEditor.xaml.cs  UndertaleCodeEditor.axaml  UndertaleCodeEditor.axaml.cs  UndertaleCodeEditor.xaml.cs  UndertaleCodeLocalsEditor.axaml  UndertaleCodeLocalsEditor.axaml.cs  UndertaleEmbeddedAudioEditor.axaml  UndertaleEmbeddedAudioEditor.axaml.cs  UndertaleEmbeddedAudioEditor.xaml.cs  UndertaleEmbeddedImageEditor.axaml  UndertaleEmbeddedImageEditor.axaml.cs  UndertaleEmbeddedTextureEditor.axaml  UndertaleEmbeddedTextureEditor.xaml.cs  UndertaleExtensionEditor.axaml  UndertaleExtensionEditor.axaml.cs  UndertaleExtensionFileEditor.axaml  UndertaleExtensionFileEditor.xaml.cs  UndertaleExtensionFunctionEditor.axaml  UndertaleExtensionFunctionEditor.xaml.cs  UndertaleFontEditor.axaml  UndertaleFontEditor.xaml.cs  UndertaleFunctionEditor.axaml  UndertaleFunctionEditor.xaml.cs  UndertaleGameEndEditor.axaml  UndertaleGameEndEditor.axaml.cs  UndertaleGameObjectEditor.axaml  UndertaleGameObjectEditor.axaml.cs  UndertaleGeneralInfoEditor.axaml  UndertaleGeneralInfoEditor.axaml.cs  UndertaleGlobalInitEditor.axaml  UndertaleGlobalInitEditor.axaml.cs  UndertalePathEditor.axaml  UndertalePathEditor.axaml.cs  UndertalePathEditor.xaml.cs  (+25 more)
UndertaleModToolAvalonia/Windows/: ClickableTextOutput.axaml  ClickableTextOutput.axaml.cs  DebugDataDialog.axaml  DebugDataDialog.axaml.cs  LoaderDialog.axaml  LoaderDialog.axaml.cs  RuntimePicker.axaml  RuntimePicker.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StringUpdateWindow.axaml  StringUpdateWindow.axaml.cs  TextInputDialog.axaml
UndertaleModToolEto/UndertaleModToolEto/: MainWindow.cs  SectionList.cs  UndertaleModToolEto.csproj
UndertaleModToolEto/UndertaleModToolEto.Gtk/: Program.cs  UndertaleModToolEto.Gtk.csproj
UndertaleModToolEto/UndertaleModToolEto.Mac/: Info.plist  Program.cs  UndertaleModToolEto.Mac.csproj
UndertaleModToolEto/UndertaleModToolEto.Wpf/: Program.cs  UndertaleModToolEto.Wpf.csproj  _UndertaleModToolEto.Wpf.csproj
UndertaleModToolEto/UndertaleModToolEto/Properties/: Resources.Designer.cs
UndertaleModToolEto/UndertaleModToolEto/Windows/: LoaderDialog.cs
