<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.3" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Include="Controls\AudioFileReference.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <Page Include="Controls\ColorPicker.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </Page>
      <AvaloniaXaml Include="Controls\UndertaleObjectReference.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Controls\UndertaleRoomRenderer.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Controls\UndertaleStringReference.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Controls\UndertaleTexturePageItemDisplay.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleAudioGroupEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleBackgroundEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleCodeEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleCodeLocalsEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleEmbeddedAudioEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleEmbeddedImageEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleEmbeddedTextureEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleExtensionEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleExtensionFileEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleExtensionFunctionEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleFontEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleFunctionEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleGameEndEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleGameObjectEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleGeneralInfoEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleGlobalInitEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertalePathEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleRoomEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleScriptEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleShaderEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleSoundEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleSpriteEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleStringEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleTextureGroupInfoEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleTexturePageItemEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleTimelineEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleVariableChunkEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Editors\UndertaleVariableEditor.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\ClickableTextOutput.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\DebugDataDialog.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\LoaderDialog.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\RuntimePicker.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\SettingsWindow.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\StringUpdateWindow.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
      <AvaloniaXaml Include="Windows\TextInputDialog.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </AvaloniaXaml>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Windows\TextInput.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Windows\TextInput.resx" />
    </ItemGroup>
</Project>
